<!DOCTYPE html>
<html>
    <head>
        <section>
            <pclass="paragraph-style"> file about me</p>
            <h1>my name is omar </h1>
            <h2> 15</h2>
            <h3> jardaneh</h3>
            <h4> my hobbies football and swimming</h4>
            <style>
              body{
                background-color: blueviolet;
                    

                    
                }
                h1{
                    color:red;
                    text-align: center;
                }
                h2{
                    color:aqua;
                    text-align: center;
                }
                h3{
                    color: brown;
                    text-align: center;
                }
                h4{
                    text-align: center;
                    color: black;
                }
                
                .paragraph-style{
                    border-style: dotted;
                    border-color: red;
                    padding-top:20px;
                    margin-bottom:20px;
                }
            </style>
        </section>

    </head>
</html>