<!DOCTYPE html>
<html>
    <HEAD>
        
        <title>read me</title>
        <p>how this file can be used</p>
        <h5>this file can be used by</h5>
        <p>a note about typefaces</p>
        <h5>this file is using platform-native for ios and mac os</h5>
        <p>font used in the left side</p>
        <h5>just for refrence or if you  are intrested i list here the type faces</h5>
        <p>gtf chapter</p>
        <h5>used in the logoas a victor out line</h5>
        <p>mackay bold</p>
        <h5>large head lines</h5>
        <p> harriet text</p>
        <h5>body copy</h5>
        <p>basis grotesque</p>
        <h5>ui elemantsk some subitiles and some body copy</h5>
        </p>

        <style>
            .header{
                padding: 20px;
                text-align: center;
                background: orangered;
                color: aliceblue;
                font-size: 25px;
            }
            body{
                background-color: aqua;
            }
            h5{
                text-align: center;
                color:red ;
            }
            p{
                text-align: center;
                font-family: Verdana;
                font-size: 20px;
            }
            .paragraph style{
                 border-style:double ;
                 border-color:black ;
                 border-left: 40px;
                 border-right: 60px;
                 padding-top: 40px;
                 padding-bottom: 40px;
                 margin-bottom: 20px;
                 margin-top: 40px;
        
                 }
            
        </style>
    </HEAD>
</html>